body {
  background-color: black;
  color: white;
  margin: 0;
  height: 100vh;
  padding: 20px;
  
    font-weight: 100;
    background: radial-gradient(#242136,#121f31);
    
   
    -webkit-animation: fadeIn 1 1s ease-out;
    -moz-animation: fadeIn 1 1s ease-out;
    -o-animation: fadeIn 1 1s ease-out;
    animation: fadeIn 1 1s ease-out;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/*header*/
.header-cont {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.nav-link-cont {
display: flex;
gap: 30px;
}

.nav-link {
  text-decoration: none;
  font-size: 35px;
  color: white;
}

.nav-link:hover {
  background-color: cadetblue;
  padding: 5px;
  transition-duration: .4s;
}

.active {
  background-color: rgba(95, 158, 160, 0.274);
  padding: 5px;
  
}


/*home*/
.home-cont {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  margin-top: 250px;
  margin-bottom: 220px;
}


.intro-line{
  position: relative;
  top: 50%;  
  width: 100%;
  margin: 0 auto;
  border-right: 2px solid rgba(255,255,255,.75);
  font-size: 180%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);   
  font-size: 40px; 
  font-weight:350;
}

.show-me-bio {
  font-size: 25px;
  font-weight: 200;
  width: 50%;
}

/*skills*/
.skills-cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
}

.skills-bio-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  
}

.skills-bio-cont p {
  font-size: 25px;
  font-weight: 200;
  width: 650px;
  align-self: center;
  margin-top: 0%;
}

.skills-bio{
  font-size: 40px; 
  font-weight:250;
  margin-bottom: 2%;
}

.icon-cont {
display: flex;
justify-content: center;
flex-direction: column;
align-self: center;
gap: 50px;
margin-top: 50px;
}

.skill-icon{
  height: 100px;
}

.icon-row {
  display: flex;
  flex-direction: row;
  gap: 120px;
}

/*projects*/
.projects-cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
}

.projects-bio-cont{
  font-size: 25px;
  font-weight: 200;
  width: 650px;
  align-self: center;
  margin-top: 0%;
}

.projects-bio {
  font-size: 40px; 
  font-weight:250;
  margin-bottom: 2%;
}

.project-row-cont {
display: flex;
flex-direction: column;
align-self: center;
gap: 80px;
margin-top: 80px;
}

.project-row {
  display: flex;
  flex-direction: row;
  gap: 90px;
}

/*card*/



/*footer*/
.footer-cont {
display: flex;
justify-content: center;
padding-bottom: 45px;
margin-top: 90px;
}





/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 1000ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 27em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

#showMe {
  animation: cssAnimation 3s 5.5s forwards;
  opacity: 0%;
  transition-duration: 2s;

  
  
}

@keyframes cssAnimation {
  to   { opacity: 100%; }
}

/*misc*/
span{
  color: cadetblue;
  text-decoration: none;
}

.click-link {
  text-decoration: none;
}

.click-link:hover {
  opacity: 50%;
  transition-duration: .4s;
  
}

/*flip card*/

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  display: flex;
  justify-content: center;
  background-color: cadetblue;
  color: white;
  font-size: 20px;
}

.flip-card-front h3 {
  align-self: center;
  font-style: oblique;
}

/* Style the back side */
.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(76, 118, 121, 0.438);
  color: white;
  transform: rotateY(180deg);
  padding: 15px;
  gap: 10px;
}

.flip-card-back h3 {
  margin-bottom: 0px;
  font-style: oblique;
}

.flip-card-back p {
 
  font-size: 19px;
  font-weight: 200;
}

.data-row {
  display: flex;
  flex-direction: row;
  align-self: center;
  gap: 25px;
}

.data-row a {
  text-decoration: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 8px;
  background-color: rgb(76, 114, 116);
  color: rgb(223, 223, 223);
  font-weight: 200;
}

.data-row a:hover {
  transition-duration: .4s;
  background-color: cadetblue;
  color: white;
}
